
<!DOCTYPE html>
<html lang="en">
<head>
<title>Jalikattu Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- css links -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/typo.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/hoverex-all.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/inner.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/caption-hover.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/circle-hover.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css links -->
<!-- font files -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<!-- font files -->
<!-- js files  -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<!-- /js files -->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
		  </button>
            
        <a class="navbar-brand" href="index.html"><b>Eru Thazhuvudhal</b></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="register.html">Registration</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
				<!-- <li><a href="admin.php">Admin</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- /Fixed navbar -->	
<div class="banner">
	<div id="content">
        <div id="slider">
			<img src="images/jall_1.jpg" alt="PROTECT" data-url="#1">
			<img src="images/jall_6.jpg" alt="PLAY" data-url="#2">
			<img src="images/jall_2.jpg" alt="DEVELOPE" data-url="#3">
			<img src="images/jall_3.jpg" alt="TO NEXT GEN" data-url="#4">
		</div>
	</div>	
</div>
<div class="w3ls"></div>
<div class="content-section-a">
	<div class="container">
		<div class="row">
            <div class="col-lg-5 col-sm-6">
				<div class="content1">
					<h3 class="section-heading slideanim">What is jallikattu?</h3>
					<hr class="section-heading-spacer slideanim">
					<div class="clearfix"></div>
					<p class="lead slideanim">Jallikattu is a sport conducted as a part of Mattu Pongal (the 3rd day of the four-day long harvest, Pongal).
						Jallikattu is also known as eru thazhuvuthal or manju virattu.</p>
				</div>
			</div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6 slideanim">
                <ul class="grid cs-style">
					<li>
						<figure>
							<img src="images/jall_5.jpg" alt="" class="img-responsive">
							<figcaption>
								<h3> Learn More</h3>
								<a href="https://www.clearias.com/jallikattu/">Read More</a>
							</figcaption>
						</figure>
					</li>
				</ul> 
			</div>
        </div>
	</div>
</div>
<div class="w3ls"></div>
<div class="content-section-b">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
				<div class="content2">
					<h3 class="section-heading slideanim"><b>What is the history of Jallikattu?</b></h3>
					<hr class="section-heading-spacer slideanim">
					<div class="clearfix"></div>
					<p class="lead slideanim"> Jalikattu is believed to have been practiced since at least 2500 years.A cave painting that depicts a man trying to tame a bull is estimated to be 2500 years old by the Archaeologists.There are references to people enjoying witnessing and participating in Jalikattu in Silappatikaram one of the 5 great epics of Tamil classical period and 2 other ancient literary works like Kalithogai and Malaipadukadaam.</p>
				</div>
			</div>
            <div class="col-lg-5 col-sm-pull-6 col-sm-6 slideanim">
                <ul class="grid cs-style">
					<li>
						<figure>
							<img src="images/jall_9.png" alt="" class="img-responsive">
							<figcaption>
								<h3>History Of Jallikattu</h3>
								<a href="https://www.clearias.com/jallikattu/">Read More</a>
							</figcaption>
						</figure>
					</li>
				</ul>
            </div>
        </div>
	</div>
</div>
<div class="w3ls"></div>
<div class="content-section-a">
	<div class="container">
		<div class="row">
            <div class="col-lg-5 col-sm-6">
				<div class="content3">
					<h3 class="section-heading slideanim">Judgments on Jallikattu</h3>
					<hr class="section-heading-spacer slideanim">
					<div class="clearfix"></div>
					<p class="lead slideanim">On 23 January 2017, the Tamil Nadu legislature passed a bi-partisan bill, with the accent of Indian President, exempting jallikattu from the Prevention of Cruelty to Animals Act (1960). But Prevention of Cruelty to Animals (Tamil Nadu Amendment) Act of 2017 is not much different from the state law overturned by Supreme Court in 2009.</p>
				</div>
			</div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6 slideanim">
                <ul class="grid cs-style">
					<li>
						<figure>
							<img src="images/Jall_8.jpg" alt="" class="img-responsive">
							<figcaption>
								<h3>Judgement</h3>
								<a href="https://www.clearias.com/jallikattu/">Read More</a>
							</figcaption>
						</figure>
					</li>
				</ul>
            </div>
        </div>
	</div>
</div>
<div class="w3ls"></div>
<div class="content-section-b">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
				<div class="content2">
					<h3 class="section-heading slideanim"><b>Why PETA and other animal rights activists want to ban Jallikattu?</b></h3>
					<hr class="section-heading-spacer slideanim">
					<div class="clearfix"></div>
					<p class="lead slideanim"> Bulls are deliberately placed in a terrifying situation in which they are forced to run away from a mob of men. The bulls are so frightened that in desperation they jump off barriers which result in fatal injuries. The participants and spectators are also at risk.
						Bulls are often provoked with alcohol, sticks, knives, sickles and even chilli powder in the eyes.
						Betting on the bulls is another problem.</p>
				</div>
			</div>
            <div class="col-lg-5 col-sm-pull-6 col-sm-6 slideanim">
                <ul class="grid cs-style">
					<li>
						<figure>
							<img src="images/peta.jpg" alt="" class="img-responsive">
							<figcaption>
								<h3>PETA </h3>
								<a href="https://www.clearias.com/jallikattu/">Read More</a>
							</figcaption>
						</figure>
					</li>
				</ul>
            </div>
        </div>
	</div>
</div>
<!-- /About -->
<!-- /Services -->
<section class="our-services" id="services">
    <h3 class="text-center slideanim">Our Services</h3>
	<ul class="ch-grid">
		<li>
			<div class="ch-item ch-img-1 slideanim">				
				<div class="ch-info-wrap">
					<div class="ch-info">
						<div class="ch-info-front ch-img-1"></div>
						<div class="ch-info-back">
							<h5>Registration for Tamers</h5>
							<p>Jallikattu Bull Tamer Registration Form</p>
						</div>	
					</div>
				</div>
			</div>
			<h4 class="slideanim">Registration for Tamers</h4>
			<p class="slideanim">Jallikattu Bull Tamer Registration Form</p>
			<a class="btn btn-lg btn-outline slideanim" href="#" role="button">View details &raquo;</a>
		</li>
		<li>
			<div class="ch-item ch-img-2 slideanim">
				<div class="ch-info-wrap">
					<div class="ch-info">
						<div class="ch-info-front ch-img-2"></div>
						<div class="ch-info-back">
							<h5>Registration for Bull</h5>
							<p>
								Jallikattu – Bull Registration Form</p>
						</div>
					</div>
				</div>
			</div>
			<h4 class="slideanim">Registration for Bull</h4>
			<p class="slideanim">Jallikattu – Bull Registration Form</p>
			<a class="btn btn-lg btn-outline slideanim" href="#" role="button">View details &raquo;</a>
		</li>
		<li>
			<div class="ch-item ch-img-3 slideanim">
				<div class="ch-info-wrap">
					<div class="ch-info">
						<div class="ch-info-front ch-img-3"></div>
						<div class="ch-info-back">
							<h5>Registration for Audience</h5>
							<p>Registration for watching the event.</p>
						</div>
					</div>
				</div>
			</div>
			<h4 class="slideanim">Registration for Audience</h4>
			<p class="slideanim">Registration for watching the event.</p>
			<a class="btn btn-lg btn-outline slideanim" href="#" role="button">View details &raquo;</a>
		</li>
		
	</ul>
</section>
<!-- /Services -->
<!-- Portfolio Grid Section -->
<section id="portfolio">
	<h3 class="text-center slideanim">Our Portfolio</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item slideanim">
                <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
					<div class="caption">
						<div class="caption-content">
							<i class="fa fa-paper-plane"></i>
						</div>
					</div>
					<img src="images/medical.jpeg" class="img-responsive" alt="">
				</a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item slideanim">
                <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
					<div class="caption">
                        <div class="caption-content">
							<i class="fa fa-paper-plane"></i>
                        </div>
					</div>
                    <img src="images/tn_police1.jpeg" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item slideanim">
                <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-paper-plane"></i>
                        </div>
                    </div>
                    <img src="images/rules.jpeg" class="img-responsive" alt="">
                </a>
            </div>
			
</section>
<!-- /Portfolio Grid Section -->

<!-- Portfolio Modals -->
<div class="portfolio-modal modal fade slideanim" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			<div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h3>Medical Support</h3>
						<hr>
                        <img src="images/medical.jpeg" class="img-responsive img-centered" alt="">
						<h3>Health officials prepare medical arrangements for jallikattu</h3>
                        <p>In view of jallikattu, the health officials of the Madurai district have arranged special medical arrangements in Avaniyapuram, Palamedu, and Alanganallur.
							The arrangements prepared by DPH (Directorate of Public Health & Preventive Medicine)and Madurai Corporation include a bull screening team, a team of doctors from Government Rajaji Hospital, and PHC, and a team for helping bull owners and verifying the RT PCR results.  
							The city health officer of Madurai corporation, Dr S Vinoth Kumar said a triage team for treating minor injuries and a team of doctors for treating major injuries will be deployed at Avaniyapuram middle school near the arena. "There will be a stand-by team of doctors at Government Rajaji Hospital and at least 13 ambulances will be ready on site for transporting severely injured tamers. This time we have also arranged mobile X-ray service for bone-injured tamers, allowing on-the-spot screening. An advanced trauma life support has also been installed in one of the ambulances," he added. </p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h3>Police Force</h3>
                        <hr>
                        <img src="images/tn_police.jpeg" class="img-responsive img-centered" alt="">
                     <p>The Tamil Nadu government on Monday permitted the conduct of Jallikattu, a popular traditional bull-taming sport in the State, during the Pongal festival with stringent COVID-19 safety norms in place.The government made it mandatory for both the bull owners and their assistants who register their animals for the sport and the tamers, as well, to produce a fully vaccinated certificate besides RT-PCR test negative report at least 48 hours before the event. They would be provided identity cards to participate in the event, a government order passed on Monday said.
						<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h3>Rules and Regulation</h3>
                        <hr>
                        <img src="images/rules.jpeg" class="img-responsive img-centered" alt="">
							<p>2.In section 2 of the Prevention of Cruelty to Animals Act,1960 (hereinafter
								referred to as the principal Act), after clause (d), the following clause shall
								be inserted, namely:— “(dd) ‘’Jallikattu’’ means an event involving bulls conducted with a view
								to follow tradition and culture on such days from the months of January to
								May of a calendar year and in such places, as may be notified by the State
								Government, and includes “manjuviratu”, “vadamadu” and “erudhuvidumvizha”.<br>
								Section 3 of the principal Act shall be re-numbered as sub-section (1)
								of that section and after sub-section (1) as so re-numbered, the following
								sub-section shall be added, namely:— “(2) Notwithstanding anything contained in sub-section (1), conduct of
								‘Jallikattu’, subject to such rules and regulations as may be framed by the
								State Government, shall be permitted.”
							</p>
						<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
	
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
				<div class="footer-col col-md-4">
                    <h4>Location</h4>
                    <p>xxx<br>yyy, Chennai-600001</p>
                	</div>
                 <div class="footer-col col-md-4">
                    <h4>About Jallikattu</h4>
                    <p>The ultimate goal is not the develope this website,we want develope <br>the jallaikattu event <br>all over the world</p>
                </div>
				<div class="footer-col col-md-4">
                    <h4>Contact Us</h4>
                    <p>Tamilnadu Government<br>Chennai-600001</p>
                	</div>
            </div>
        </div>
	</div>
   
</footer>
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/index.js"></script>
<script src="js/index2.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>
<script>
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
<!-- /js files -->
</body>
</html>